# https://docs.docker.com/compose/
# https://hub.docker.com/_/mariadb
# https://hub.docker.com/_/adminer

#*This is needed so that our containers will be up again after restart (if they were turned on before the reboot):*
#  $ sudo systemctl enable docker

#Run the docker compose:
# path/containing/docker-compose/$ sudo docker compose up -d

#Adminer: http://localhost:8081
#Server: mariadb
#Username: root
#Password: secret
#Database: nutr_db

# docker-compose.yml
services:
  mariadb:
    image: mariadb:latest
    environment:
      MARIADB_ROOT_PASSWORD: secret
      MARIADB_DATABASE: nutr_db
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql # volume path for database persistance
    networks:
      - nutr-net
    restart: unless-stopped # for auto-start after reboot

  adminer:
    image: adminer
    ports:
      - "8081:8080"
    depends_on:
      - mariadb
    networks:
      - nutr-net
    restart: unless-stopped # for auto-start after reboot

networks: # we have internal network so that adminer can easily reach MariaDB
  nutr-net:
    driver: bridge

volumes: # we set up a volume to persist the database
  mariadb_data:
